@use 'sass:math';

// インナー幅設定(pxのまま)
$inner: 1520px;

// 余白
$padding-pc: 30px;
$padding-sp: 20px;

// font-family
$base-font-family: '';

// font-weight
$regular: 400;
$medium: 500;
$bold: 700;

body {
  font-family: $base-font-family;
  font-weight: $regular;
}

// 色指定
$black: #000;
$white: #fff;
$gray: #ddd;
body {
  color: $black;
}

//ブレイクポイント
$breakpoints: (
  sm: 600,
  md: 768,
  lg: 1024,
  xl: 1440,
);

// メディアクエリ
$mediaquerys: (
  sm: "screen and (min-width: #{map-get($breakpoints,'sm')}px)",
  md: "screen and (min-width: #{map-get($breakpoints,'md')}px)",
  lg: "screen and (min-width: #{map-get($breakpoints,'lg')}px)",
  xl: "screen and (min-width: #{map-get($breakpoints,'xl')}px)",
);

// メディアクエリを "@include mq(){}" で書くことができる
@mixin mq($mediaquery: md) {
  @media #{map-get($mediaquerys, $mediaquery)} {
    @content;
  }
}