/* Error: expected "{".
 *   ,
 * 5 |     wp_enqueue_style('reset', get_theme_file_uri('/css/reset.css'));
 *   |                                                                    ^
 *   '
 *   memo/metatag.scss 5:65  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: expected \"{\".\a   \2577 \a 5 \2502      wp_enqueue_style('reset', get_theme_file_uri('/css/reset.css'));\a   \2502                                                                     ^\a   \2575 \a   memo/metatag.scss 5:65  root stylesheet";
}
