@media screen and (max-width:896px){ /* iPadの時に適用 */
  h1{
      padding:40px 0; /* h1の上下幅を小さく変更 */
  }

  .plun{
      margin:0 30px 30px 30px; /* 左右のmarginを新たに指定、下のmarginを小さく変更 */
  }

  .big{
    font-size:30px; /* 文字サイズを小さく */
  }

  p{
    font-size:15px;/* 文字サイズを小さく */
  }

  a{
    font-size:20px;/* 文字サイズを小さく */
    margin:10px 0 50px 0; /* 上下の外側の余白を小さく */
  }
}

@media screen and (max-width:480px){/* iPhoneの時に適用 */
    h1{
        padding:30px 0;/* 上下の幅を小さく */
        font-size:20px;/* 文字サイズを小さく */
    }

    .in-b{
        width:100%; /* 幅を大きくして画像との横並べを縦に */
      }
      
    main img{
        width:100%;/* 幅を大きくして文章との横並べを縦に */
    }

    h2{
        font-size:18px; /* 文字サイズを小さく */
    }

    .big{
        font-size:25px;/* 文字サイズを小さく */
        padding-bottom:20px;/* 縦並べにしたことにより、画像との間の余白を設定 */
    }
    
    .pad-l{
        padding-left:0px;/* 左の余白を無くす */
        font-size:13px; /* 文字サイズを小さく */
    }
}