@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "";
  font-weight: 400;
}

body {
  color: #000;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.0126582278vw;
  }
}
@media (min-width: 1580px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s;
  }
  a:hover {
    opacity: 0.8;
  }
}

@media screen and (min-width: 768px) {
  main {
    overflow: hidden;
  }
}

.header {
  position: fixed;
  z-index: 40;
  background-color: #FFFFFF;
  height: 3.75rem;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .header {
    height: 6.25rem;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__logo {
  height: inherit;
  width: 13.9375rem;
  margin-top: 0.3125rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 25.1875rem;
  }
}

.header__logo-img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.hamburger {
  display: block;
  z-index: 50;
}
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.hamburger span {
  display: block;
  z-index: 50;
  width: 1.625rem;
  height: 0.125rem;
  background-color: #4C6A84;
  transition: 0.3s;
}
@media screen and (min-width: 768px) {
  .hamburger span {
    display: none;
  }
}

.hamburger span:nth-child(2) {
  margin: 0.375rem auto;
}

.hamburger2 span:nth-child(1) {
  transform: translate(3px, -1px) rotate(45deg);
  transform-origin: left;
}

.hamburger2 span:nth-child(2) {
  opacity: 0;
}

.hamburger2 span:nth-child(3) {
  transform: translate(3px, 1px) rotate(-45deg);
  transform-origin: left;
}

.header__nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__nav {
    width: initial;
    height: inherit;
    background-color: transparent;
    display: block;
  }
}

.header-nav2 {
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 44.5rem;
  top: 3.75rem;
  left: 0;
  right: 0;
}

.header-nav__items {
  padding: 3.75rem 0 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .header-nav__items {
    padding: 0 0;
    flex-direction: row;
    white-space: nowrap;
  }
}

.header-nav__items2 {
  opacity: 1;
}

.header-nav__item {
  margin: 0 auto;
  height: inherit;
  width: 80%;
  border-bottom: 1px solid;
  -o-border-image: linear-gradient(90deg, rgb(76, 106, 132) 0%, rgb(118, 171, 255) 50%, rgb(76, 106, 132) 100%) 1;
     border-image: linear-gradient(90deg, rgb(76, 106, 132) 0%, rgb(118, 171, 255) 50%, rgb(76, 106, 132) 100%) 1;
}
@media screen and (min-width: 768px) {
  .header-nav__item {
    border-bottom: none;
    -o-border-image: none;
       border-image: none;
  }
}

.header-nav__item a {
  font-size: 0.9375rem;
  line-height: 1;
  color: #FFFFFF;
  display: block;
  padding: 1.4375rem 0;
}
@media screen and (min-width: 768px) {
  .header-nav__item a {
    color: #707070;
    height: inherit;
    display: flex;
    padding: 2.5rem 3.125rem;
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a::before {
    content: "";
    position: absolute;
    width: calc(100% - 5.9375rem);
    height: 0.125rem;
    background: linear-gradient(90deg, rgb(76, 106, 132) 0%, rgb(118, 171, 255) 50%, rgb(76, 106, 132) 100%);
    left: 2.96875rem;
    bottom: 1.875rem;
    transform: scale(0, 1);
    transition: 0.3s;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover::before {
    transform: scale(1, 1);
  }
}

.circle-bg {
  position: fixed;
  z-index: 10;
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  background: #707070;
  opacity: 0.7;
  /*丸のスタート位置と形状*/
  transform: scale(0); /*scaleをはじめは0に*/
  right: -3.125rem;
  top: -3.125rem;
  transition: 0.6s; /*アニメーション*/
}

.circle-bg2 {
  transform: scale(50); /*クラスが付与されたらscaleを拡大*/
}

.footer {
  text-align: center;
  margin-top: 7.5rem;
}
@media screen and (min-width: 768px) {
  .footer {
    margin-top: 12.5rem;
    background-color: #EBF5FE;
  }
}

@media screen and (min-width: 768px) {
  .footer__wrapper {
    padding: 8.25rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .footer__left {
    width: 21.875rem;
    margin: 0 1.5625rem 0 12.8125rem;
  }
}

.footer__logo {
  padding: 2rem 0;
  width: 11.25rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    padding: 0;
    width: inherit;
  }
}

.footer__logo img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media screen and (min-width: 768px) {
  .footer__right {
    width: 47.5rem;
  }
}

.footer-nav {
  padding: 1.625rem 0;
}
@media screen and (min-width: 768px) {
  .footer-nav {
    padding: 0 0 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .footer-nav__items {
    display: flex;
    -moz-column-gap: 5.375rem;
         column-gap: 5.375rem;
  }
}

.footer-nav__item {
  display: block;
  font-size: 1rem;
  line-height: 1;
  color: #707070;
  padding: 0.875rem 0;
}
@media screen and (min-width: 768px) {
  .footer-nav__item {
    font-size: 1rem;
    padding: 0;
    white-space: nowrap;
  }
}

.footer__line {
  width: calc(100% - 2.5rem);
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .footer__line {
    width: 100%;
  }
}

.footer__address {
  font-size: 1rem;
  line-height: 1;
  color: #4C6A84;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__address {
    font-size: 1.5rem;
    padding: 2.5rem 0 0;
  }
}

.footer__tel {
  font-size: 1.5rem;
  line-height: 1;
  color: #4C6A84;
  text-align: center;
  padding: 0.875rem 0 3rem;
}
@media screen and (min-width: 768px) {
  .footer__tel {
    font-size: 2.5rem;
    padding: 0.75rem 0 0;
  }
}

.footer__copyright {
  display: block;
  width: 100%;
  height: 3.125rem;
  background: #4C6A84;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    height: 6.25rem;
    margin-top: 7.5rem;
  }
}

.footer__copyright small {
  display: inline-block;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1;
  padding: 1.125rem 0;
}
@media screen and (min-width: 768px) {
  .footer__copyright small {
    padding: 2.6875rem 0;
  }
}

.inner {
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1580px;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.top-mv {
  position: relative;
  height: 44.5rem;
  width: 100%;
  display: block;
}
@media screen and (min-width: 768px) {
  .top-mv {
    position: static;
    height: 53.125rem;
    display: flex;
    flex-direction: row-reverse;
    background-color: transparent;
  }
}

.top-mv__wrapper {
  width: 100%;
  padding: 3.75rem 0 0;
  margin: 0 auto;
  display: block;
}
@media screen and (min-width: 768px) {
  .top-mv__wrapper {
    padding: 6.25rem 0 0;
    background-color: transparent;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.top-mv__wrapper-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .top-mv__wrapper-flex {
    width: 80%;
  }
}

.top-mv__img {
  height: 42.625rem;
  width: inherit;
}
@media screen and (min-width: 768px) {
  .top-mv__img {
    height: 57.8125rem;
    width: 100%;
    background-color: transparent;
  }
}

.swiper-wrapper {
  height: inherit;
  width: inherit;
}

.swiper-slide {
  height: inherit;
  width: inherit;
}

.top-mv__img--sp,
.top-mv__img--pc {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.top-mv__img--sp {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  .top-mv__img--sp {
    opacity: 1;
  }
}

.top-mv__btm {
  height: 1.875rem;
  width: calc(100% - 1.875rem);
  margin: 0 0 0 auto;
  background-color: #4C6A83;
}

.top-mv__text {
  position: absolute;
  z-index: 3;
  top: 6.25rem;
  left: 50%;
  transform: translate(-50%);
  height: 38.125rem;
}
@media screen and (min-width: 768px) {
  .top-mv__text {
    position: static;
    top: 0;
    left: 0;
    transform: none;
    width: 20%;
    height: inherit;
    padding: 4.6875rem 2.25rem 1.875rem 6.25rem;
    background-color: transparent;
  }
}

.top-mv__text img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: transparent;
}

.section-title {
  display: inline-block;
  text-align: center;
}

.section-title__img {
  width: 3.75rem;
  height: 3.125rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .section-title__img {
    width: 4.375rem;
    height: 3.625rem;
  }
}

.section-title__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.section-title__ja {
  font-size: 1.625rem;
  line-height: 1;
  color: #707070;
  padding: 0.75rem 0;
}
@media screen and (min-width: 768px) {
  .section-title__ja {
    font-size: 2.5rem;
    padding: 1rem 0;
  }
}

.section-title__en {
  font-size: 0.75rem;
  line-height: 1;
  color: #707070;
}
@media screen and (min-width: 768px) {
  .section-title__en {
    font-size: 1rem;
  }
}

.line {
  background: linear-gradient(90deg, rgb(76, 106, 132) 0%, rgb(118, 171, 255) 50%, rgb(76, 106, 132) 100%);
  height: 2px;
}

.btn {
  display: inline-block;
  width: 18.125rem;
  height: 4.75rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .btn {
    width: 20rem;
    height: 5rem;
  }
}

.btn__text {
  padding: 1.875rem 0;
  font-size: 1rem;
  line-height: 1;
  color: #707070;
  text-align: center;
  border: 1px solid #707070;
}
@media screen and (min-width: 768px) {
  .btn__text {
    font-size: 1.125rem;
    background: #fff;
  }
}

@media screen and (min-width: 768px) {
  .arrow-wrapper--newsitem {
    display: block;
    width: 3.625rem;
    height: 0.9375rem;
  }
}

.arrow-wrapper--btn {
  display: block;
  width: 3.625rem;
  height: 1.125rem;
}
@media screen and (min-width: 768px) {
  .arrow-wrapper--btn {
    width: 5rem;
    height: 0.9375rem;
  }
}

.arrow {
  height: inherit;
  width: inherit;
  border-bottom: 1px solid #707070;
}

.arrow-rotate {
  height: inherit;
  width: inherit;
  border-right: 1px solid #707070;
  transform: rotate(-225deg);
  transform-origin: 100% 0%;
}

.top-news {
  text-align: center;
  padding: 3.75rem 0 0;
  display: block;
}
@media screen and (min-width: 768px) {
  .top-news {
    position: relative;
    padding: 10rem 0 0;
    background-color: transparent;
  }
}

.top-news__inner {
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .top-news__inner {
    max-width: 85rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.top-news__items {
  padding: 0.625rem 0 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .top-news__items {
    padding: 2.5rem 0 0;
    background-color: transparent;
  }
}

.top-news-item {
  display: block;
  width: inherit;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .top-news-item {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin: 0 auto 0 7.5rem;
    align-items: flex-start;
    padding: 2.5rem 0;
  }
}

@media screen and (min-width: 768px) {
  .top-news-item__text-wrapper {
    display: flex;
  }
}

.top-news-item__meta {
  display: flex;
  align-items: center;
  padding: 1.875rem 0 0;
}
@media screen and (min-width: 768px) {
  .top-news-item__meta {
    padding: 0 3.5rem 0 0;
  }
}

.top-news-item__meta-date {
  padding: 0 1.375rem 0 0;
  font-size: 0.875rem;
  line-height: 1;
  color: #707070;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .top-news-item__meta-date {
    padding: 0 4rem 0 0;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .category-wrapper {
    width: 10rem;
    text-align: left;
  }
}

.category-border {
  display: inline-block;
}

.category-text {
  padding: 0.5rem 0.375rem;
  font-size: 0.875rem;
  line-height: 1;
  text-align: center;
  width: inherit;
  white-space: nowrap;
  border: 1px solid;
}
@media screen and (min-width: 768px) {
  .category-text {
    padding: 0.5rem;
    font-size: 1rem;
  }
}

.top-news-item__title {
  font-size: 0.875rem;
  line-height: 1;
  color: #707070;
  padding: 1.25rem 0;
  width: inherit;
  text-align: left;
  white-space: normal;
}
@media screen and (min-width: 768px) {
  .top-news-item__title {
    font-size: 1rem;
    padding: 0;
    max-width: 39.375rem;
  }
}

.top-news__line {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .top-news__line {
    width: 81.25rem;
  }
}

.top-news__btn {
  padding: 2.5rem 0 0;
}

.top-news__arrow-wrapper--btn {
  margin: -3.625rem 0 0 13.125rem;
}
@media screen and (min-width: 768px) {
  .top-news__arrow-wrapper--btn {
    margin: -3.5rem 0 0 18.125rem;
  }
}

@media screen and (min-width: 768px) {
  .top-news__arrow-wrapper--newsitem {
    margin-right: 7.5rem;
  }
}

.top-about {
  text-align: center;
  margin: 7.5rem 0 0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .top-about {
    position: relative;
    margin: 10rem 0 0;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .top-about__flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

.top-about__img {
  display: block;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .top-about__img {
    width: 50%;
    height: inherit;
  }
}

.top-about__img img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  height: inherit;
}

.top-treatment {
  text-align: center;
  margin: 7.5rem 0 0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .top-treatment {
    position: relative;
    margin: 10rem 0 0;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .top-treatment__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.top-treatment__img {
  display: block;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .top-treatment__img {
    width: 50%;
    height: inherit;
  }
}

.top-treatment__img img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  height: inherit;
}

.top-contact {
  display: block;
  text-align: center;
  margin: 9.375rem 0 0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .top-contact {
    margin: 10rem 0 0;
    background-image: url(./../img/top/top_contact.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    opacity: 0.7;
    z-index: -1;
  }
}

.top-contact__img {
  width: 100%;
}

.top-contact__img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.top-access {
  text-align: center;
  margin: 0 auto;
}

.top-access__inner {
  text-align: center;
  margin: 0 auto;
}

.top-access-title {
  padding: 11.25rem 0 3.75rem;
}
@media screen and (min-width: 768px) {
  .top-access-title {
    padding: 10rem 0 5rem;
  }
}

.top-access-map__area {
  display: block;
  margin: 0 auto;
  width: 20.9375rem;
  height: 25rem;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .top-access-map__area {
    width: 40.625rem;
    height: 28.125rem;
  }
}

.top-acces-map__area iframe {
  width: 100%;
  height: 100%;
}

.top-access-map__message {
  color: #707070;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  padding: 2.5rem 0 3.75rem;
}
@media screen and (min-width: 768px) {
  .top-access-map__message {
    font-size: 1rem;
    line-height: 1.6875;
    padding: 5rem 0;
  }
}

.top-access-schedule {
  margin: 0 auto;
  width: 20.9375rem;
  height: 6.1875rem;
}
@media screen and (min-width: 768px) {
  .top-access-schedule {
    width: 50rem;
    height: 14.75rem;
  }
}

.top-access-schedule img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.top-about__wrapper,
.top-treatment__wrapper {
  display: block;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-about__wrapper,
  .top-treatment__wrapper {
    width: 50%;
  }
}

.top-contact__wrapper {
  display: block;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-contact__wrapper {
    width: 47.5rem;
    padding: 5.3125rem 0;
    opacity: 1;
    z-index: 1;
    margin: 0 auto;
  }
}

.top-about-title,
.top-treatment-title,
.top-contact-title {
  padding: 3.75rem 0 0;
}
@media screen and (min-width: 768px) {
  .top-about-title,
  .top-treatment-title,
  .top-contact-title {
    padding: 0;
  }
}

.top-about__text-h3,
.top-treatment__text-h3 {
  display: block;
  font-size: 1.25rem;
  line-height: 1.7;
  color: #707070;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-about__text-h3,
  .top-treatment__text-h3 {
    padding: 5rem 0 0;
    font-size: 1.5rem;
    line-height: 1;
  }
}

.top-about__text,
.top-treatment__text {
  padding: 2.5rem 0 0;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  color: #707070;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-about__text,
  .top-treatment__text {
    padding: 2.5rem 0 0;
    font-size: 1.125rem;
    line-height: 1.7222222222;
  }
}

.top-contact__text {
  display: block;
  margin: 2.5rem 0 0;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  color: #707070;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-contact__text {
    margin: 5rem 0 0;
    font-size: 1.125rem;
    line-height: 1.7222222222;
  }
}

.top-about__btn,
.top-treatment__btn,
.top-contact__btn {
  padding: 3.75rem 0 0;
}
@media screen and (min-width: 768px) {
  .top-about__btn,
  .top-treatment__btn,
  .top-contact__btn {
    padding: 5rem 0 0;
  }
}

.top-about__arrow-wrapper--btn,
.top-treatment__arrow-wrapper--btn,
.top-contact__arrow-wrapper--btn {
  margin: -3.625rem 0 0 13.4375rem;
}
@media screen and (min-width: 768px) {
  .top-about__arrow-wrapper--btn,
  .top-treatment__arrow-wrapper--btn,
  .top-contact__arrow-wrapper--btn {
    margin: -3.5rem 0 0 18.125rem;
  }
}

@media screen and (min-width: 768px) {
  .top-news__circle,
  .top-about__circle,
  .top-treatment__circle {
    width: 45.3125rem;
    height: 45.3125rem;
    border-radius: 50%;
    background-color: #EBF5FE;
    z-index: -5;
  }
}

@media screen and (min-width: 768px) {
  .top-news__circle {
    position: absolute;
    margin: -40.625rem 0 0 -12.5rem;
  }
}

@media screen and (min-width: 768px) {
  .top-about__circle {
    position: absolute;
    margin: -34.375rem 0 0;
    right: -21.875rem;
  }
}

@media screen and (min-width: 768px) {
  .top-treatment__circle {
    position: absolute;
    margin: -37.5rem 0 0 -31.25rem;
  }
}

.mv2 {
  height: 13.75rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  align-items: center;
  margin-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .mv2 {
    height: 18.75rem;
    margin-top: 6.25rem;
  }
}

.about__mv {
  background-image: url(./../img/about/about_mv.jpg);
}

.treatment__mv {
  background-image: url(./../img/treatment/treatment_mv.jpg);
}

.news__mv {
  background-image: url(./../img/news/news_mv.jpg);
}

.contact-form__mv {
  background-image: url(./../img/contact/contact_mv.jpg);
}

.mv2::before {
  content: "";
  display: block;
  height: inherit;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.mv2__title-wrapper {
  position: relative;
  z-index: 2;
  display: block;
  margin: 0 auto;
  padding-top: 4.125rem;
}
@media screen and (min-width: 768px) {
  .mv2__title-wrapper {
    padding-top: 6.1875rem;
  }
}

.mv2__title {
  font-size: 3.75rem;
  line-height: 1;
  text-align: center;
  color: #FFF;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .mv2__title {
    font-size: 5rem;
  }
}

.mv2__subtitle {
  font-size: 1rem;
  line-height: 1;
  color: #FFF;
  text-align: center;
  padding: 0.75rem 0 0;
}
@media screen and (min-width: 768px) {
  .mv2__subtitle {
    font-size: 1.5rem;
  }
}

.page-nav {
  font-size: 0.875rem;
  line-height: 1;
  padding: 0.75rem 0 0 1.25rem;
}
@media screen and (min-width: 768px) {
  .page-nav {
    padding: 1rem 0 0 12.5rem;
  }
}

.page-nav__accent {
  color: #4C6A84;
}

.page-nav__arrow {
  padding: 0 0.5rem;
}

.blue-btn {
  display: inline-block;
  width: 18.125rem;
  height: 4.75rem;
  padding: 1.875rem 0;
  text-align: center;
  font-size: 1rem;
  line-height: 1;
  color: #FFFFFF;
  background-color: #4C6A84;
}
@media screen and (min-width: 768px) {
  .blue-btn {
    width: 20rem;
    height: 5rem;
    padding: 1.875rem 0;
    text-align: center;
    font-size: 1.125rem;
  }
}

.section-title--blue-wrapper {
  display: block;
  text-align: left;
  align-items: center;
}

.section-title--blue-text {
  font-weight: 400;
  padding: 0.875rem 1rem;
  font-size: 1.25rem;
  line-height: 1.7;
  position: relative;
}
@media screen and (min-width: 768px) {
  .section-title--blue-text {
    padding: 1.125rem 1rem;
    font-size: 1.5rem;
  }
}

.section-title--blue-text::before {
  position: absolute;
  display: block;
  content: "";
  width: 0.25rem;
  height: 100%;
  background-color: #4C6A84;
  bottom: 0;
  left: 0;
}
@media screen and (min-width: 768px) {
  .section-title--blue-text::before {
    width: 0.375rem;
  }
}

.wp-pagenavi-wrapper {
  padding-top: 6.25rem;
  text-align: center;
  align-items: center;
}

.wp-pagenavi .current {
  display: inline-block;
  padding: 0.75rem;
  margin: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
  line-height: 1;
  color: #fff;
  background-color: #4C6A84;
  border: 1px solid #4C6A84;
  border-radius: 4px;
}

.wp-pagenavi .larger,
.wp-pagenavi .smaller {
  display: inline-block;
  padding: 0.75rem;
  margin: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
  line-height: 1;
  color: #4C6A84;
  background-color: #fff;
  border: 1px solid #4C6A84;
  border-radius: 4px;
}

.wp-pagenavi .previouspostslink,
.wp-pagenavi .nextpostslink {
  display: inline-block;
  padding: 0.75rem;
  margin: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1rem;
  line-height: 1;
  color: #4C6A84;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
}

.doctor {
  width: 100%;
  padding: 4.5rem 0 3.75rem;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .doctor {
    text-align: center;
    margin: 0 auto;
    padding: 8.125rem 0 0;
  }
}

.doctor__title {
  font-size: 1.625rem;
  line-height: 1;
  color: #4C6A84;
}
@media screen and (min-width: 768px) {
  .doctor__title {
    font-size: 2.5rem;
  }
}

.doctor__wrapper {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 0 0;
}
@media screen and (min-width: 768px) {
  .doctor__wrapper {
    padding: 5rem 0 0;
  }
}

.doctor__img {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  height: auto;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .doctor__img {
    width: 68%;
    margin: 0;
    text-align: left;
  }
}

.doctor__massage-wrapper {
  display: block;
  width: 100%;
  margin: -3.125rem auto 0;
  padding: 3.75rem 1.25rem;
  background-color: #fff;
  z-index: 1;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .doctor__massage-wrapper {
    width: 58%;
    margin: -25rem 0 0 auto;
    padding: 5rem 2.5rem;
  }
}

.doctor__massage {
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .doctor__massage {
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.doctor__massage span {
  font-size: 1.25rem;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  .doctor__massage span {
    font-size: 1.875rem;
    line-height: 1.3666666667;
  }
}

.doctor__hospital {
  font-size: 0.875rem;
  line-height: 1;
  padding: 2.625rem 0 0.5rem;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .doctor__hospital {
    font-size: 1rem;
    padding: 3.75rem 0 0.625rem;
  }
}

.doctor__sign {
  display: block;
  width: 6.25rem;
  height: 1.5rem;
  margin: 0 0 0 auto;
}
@media screen and (min-width: 768px) {
  .doctor__sign {
    width: 10.375rem;
    height: 2.5rem;
  }
}

.hospital {
  width: 100%;
  padding: 7.5rem 0 0;
}
@media screen and (min-width: 768px) {
  .hospital {
    padding: 10rem 0 0;
    margin: 0 auto;
  }
}

.hospital__title {
  font-size: 1.625rem;
  line-height: 1;
  color: #4C6A84;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hospital__title {
    font-size: 1.875rem;
  }
}

.hospital__massage {
  font-size: 1rem;
  line-height: 1.6875;
  padding: 2.5rem 0 0;
}
@media screen and (min-width: 768px) {
  .hospital__massage {
    font-size: 1.5rem;
    line-height: 1.7083333333;
    padding: 5.8125rem 0 5rem;
    display: block;
    margin: 0 auto;
    width: 63.125rem;
  }
}

.hospital__img-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  padding-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .hospital__img-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3.75rem 5.3125rem;
    padding-top: 0;
  }
}

.hospital__img {
  width: 20.9375rem;
  height: 15.5rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hospital__img {
    width: 28.125rem;
    height: 20.8125rem;
  }
}

.hospital__img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.treatment__btn-wrapper {
  margin: 2.875rem auto 0;
  width: 18.125rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .treatment__btn-wrapper {
    margin: 8.125rem auto 0;
    width: 70rem;
    flex-direction: row;
    gap: 5rem;
  }
}

.category1__wrapper {
  padding: 5rem 0 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .category1__wrapper {
    padding: 7.125rem 0 0;
  }
}

.category2__wrapper,
.category3__wrapper {
  padding: 5rem 0 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .category2__wrapper,
  .category3__wrapper {
    padding: 9.75rem 0 0;
  }
}

.treatment__inner {
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .treatment__inner {
    max-width: 82.5rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.section-text {
  padding: 1.5rem 0 0;
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .section-text {
    padding: 2.5rem 0 0;
  }
}

.eyecatch-wrapper {
  margin: 2.5rem auto 0;
  width: 13.75rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
@media screen and (min-width: 768px) {
  .eyecatch-wrapper {
    margin: 3.75rem auto 0;
    width: inherit;
    flex-direction: row;
    justify-content: space-between;
    gap: 3.75rem;
    padding: 0 3.75rem;
  }
}

.eyecatch-content {
  display: inline-block;
}

.eyecatch-content__img {
  width: inherit;
  height: 13.75rem;
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .eyecatch-content__img {
    width: 17.5rem;
    height: 17.5rem;
  }
}

.eyecatch-content__img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.eyecatch-content__img img:hover {
  transform: scale(1.2);
  overflow: hidden;
  transition: 0.7s;
}

.eyecatch-content__name {
  padding: 1.5rem 0 0;
  font-size: 1rem;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .eyecatch-content__name {
    padding: 1.25rem 0 0;
    font-size: 1.5rem;
  }
}

.treatment-about {
  text-align: center;
  padding-top: 2.875rem;
}
@media screen and (min-width: 768px) {
  .treatment-about {
    padding-top: 8.125rem;
  }
}

.treatment-about__inner {
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .treatment-about__inner {
    max-width: 71.25rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.treatment-about__img {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .treatment-about__img {
    width: 47.5rem;
    height: 26.25rem;
  }
}

.treatment-about__img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media screen and (min-width: 768px) {
  .treatment-about__img img {
    height: 26.25rem;
  }
}

.treatment-about__title-wrapper {
  padding-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .treatment-about__title-wrapper {
    padding-top: 5rem;
  }
}

.treatment-about__text {
  padding-top: 2.5rem;
  font-size: 1rem;
  line-height: 1.6875;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .treatment-about__text {
    padding-top: 3.75rem;
  }
}

.treatment-about__btn {
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .treatment-about__btn {
    margin-top: 7.5rem;
  }
}

.news-list {
  margin: 0 auto;
}

.news-list__pc-flex {
  padding: 0.875rem 0 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .news-list__pc-flex {
    display: flex;
    flex-direction: row;
    gap: 3.75rem;
    padding: 8.125rem 0 0;
    width: auto;
  }
}

.news-list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 auto;
  padding: 2rem 0 0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .news-list-item {
    gap: 1.875rem;
    padding: 2.5rem 0 0;
  }
}

@media screen and (min-width: 768px) {
  .news-list-item:nth-of-type(1) {
    padding: 0;
  }
}

.news-list-item__left {
  width: 70%;
}

.news-list-item__title {
  font-size: 1rem;
  line-height: 1.375;
  color: #707070;
  padding: 0.4375rem 0 0;
  width: 100%;
  text-align: left;
  white-space: normal;
}
@media screen and (min-width: 768px) {
  .news-list-item__title {
    font-size: 1.5rem;
    line-height: 1.6666666667;
    padding: 1.5rem 0 0;
    width: 100%;
    white-space: wrap;
  }
}

.news-list-item__meta {
  padding: 0.4375rem 0 0;
}
@media screen and (min-width: 768px) {
  .news-list-item__meta {
    padding: 0 1.5rem 0 0;
  }
}

.news-list-item__meta-date {
  font-size: 0.75rem;
  line-height: 1;
  color: #707070;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .news-list-item__meta-date {
    font-size: 1rem;
  }
}

.news-list-item__right {
  width: 7.5rem;
  height: 5.9375rem;
}
@media screen and (min-width: 768px) {
  .news-list-item__right {
    width: 18.75rem;
    height: 12.5rem;
  }
}

.news-list-item__right img {
  height: 100%;
  aspect-ratio: 600/400;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.news__nav {
  padding-top: 2.5rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
}
@media screen and (min-width: 768px) {
  .news__nav {
    width: 20.9375rem;
    padding: 5rem 2.5rem;
    gap: 7.5rem;
    background-color: #EBF5FE;
  }
}

.category-nav,
.archive-nav {
  padding-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .category-nav,
  .archive-nav {
    padding-top: 0;
    min-width: 13.75rem;
  }
}

.category-nav__title,
.archive-nav__title {
  font-size: 1.375rem;
  line-height: 1;
  padding: 0 0 0 1.8125rem;
  color: #707070;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .category-nav__title,
  .archive-nav__title {
    font-size: 1.75rem;
    padding: 0;
  }
}

.news__line {
  width: 100%;
  margin: 1.5rem 0;
}
@media screen and (min-width: 768px) {
  .news__line {
    margin: 1.5625rem 0 0;
  }
}

.category-nav__item,
.archive-nav__item {
  display: block;
  padding: 2rem 0 0 3.6875rem;
  font-size: 1rem;
  line-height: 1;
  color: #707070;
  position: relative;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .category-nav__item,
  .archive-nav__item {
    padding: 2.5rem 0 0;
  }
}

.category-nav__item::after,
.archive-nav__item::after {
  position: absolute;
  content: url(./../img/common/arrow_icon_blue.svg);
  width: 0.5625rem;
  height: 0.9375rem;
  transform: rotate(-180deg);
  bottom: 0;
  right: 3.5625rem;
}
@media screen and (min-width: 768px) {
  .category-nav__item::after,
  .archive-nav__item::after {
    bottom: 0;
    right: 0;
    left: 13.125rem;
  }
}

.category-nav__item:nth-of-type(1),
.archive-nav__item:nth-of-type(1) {
  padding-top: 0;
}
@media screen and (min-width: 768px) {
  .category-nav__item:nth-of-type(1),
  .archive-nav__item:nth-of-type(1) {
    padding: 2.5rem 0 0;
  }
}

.news-about__pc-flex {
  padding: 2.875rem 1.25rem 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .news-about__pc-flex {
    display: flex;
    flex-direction: row;
    gap: 3.75rem;
    padding: 8.125rem 2.5rem 0;
    width: auto;
  }
}

.news-about-item {
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .news-about-item {
    width: 100%;
  }
}

.news-about-item__img {
  height: 10.625rem;
}
@media screen and (min-width: 768px) {
  .news-about-item__img {
    height: auto;
  }
}

.news-about-item__img img {
  height: 100%;
  aspect-ratio: 600/400;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.news-about-item__cat-and-meta {
  display: none;
}
@media screen and (min-width: 768px) {
  .news-about-item__cat-and-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem 0 0;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .news-about-item__meta-date {
    font-size: 1rem;
    line-height: 1;
    color: #707070;
    white-space: nowrap;
  }
}

.news-about-item__title {
  padding: 3.75rem 0 0;
  width: inherit;
  text-align: left;
  white-space: normal;
}
@media screen and (min-width: 768px) {
  .news-about-item__title {
    font-size: 1.5rem;
    line-height: 1.6666666667;
    padding: 3.75rem 0 0;
    width: 100%;
    white-space: wrap;
  }
}

.news-about-item__text {
  padding: 2.5rem 0 0;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .news-about-item__text {
    padding: 3.75rem 0 0;
    font-size: 1rem;
    line-height: 1.6875;
  }
}

.news-about-item__btmnav {
  margin: 0 auto;
  padding: 5rem 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 18.125rem;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .news-about-item__btmnav {
    padding: 7.5rem 0 0;
    max-width: 54.125rem;
  }
}

.news-about-item__btmnav-prev,
.news-about-item__btmnav-next {
  display: flex;
}

.news-about-item__btmnav-prev p {
  padding: 0 0 0 1.25rem;
  font-size: 1.125rem;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .news-about-item__btmnav-prev p {
    padding: 0 0 0 3.375rem;
  }
}

.news-about-item__btmnav-prev__arrow {
  width: 0.5625rem;
  height: 0.9375rem;
}

.news-about-item__btmnav-next p {
  padding: 0 1.25rem 0 0;
  font-size: 1.125rem;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .news-about-item__btmnav-next p {
    padding: 0 3.375rem 0 0;
  }
}

.news-about-item__btmnav-next__arrow {
  width: 0.5625rem;
  height: 0.9375rem;
  transform: rotate(180deg);
}

.news-about-item__btmnav-spbtn {
  margin: 1.5rem 0 0;
}
@media screen and (min-width: 768px) {
  .news-about-item__btmnav-spbtn {
    display: none;
  }
}

.wpcf7-not-valid-tip {
  text-align: left;
}

.wpcf7-spinner,
.wpcf7-response-output,
.contact-form__btm-text {
  display: none;
}

.contact-form {
  text-align: center;
  margin: 0 auto;
  padding: 2.875rem 0 0;
}
@media screen and (min-width: 768px) {
  .contact-form {
    padding: 8.125rem 0 0;
  }
}

.contact-form__inner {
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contact-form__inner {
    max-width: 62.5rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.contact-form__top-text {
  font-size: 1rem;
  line-height: 1.6875;
  padding: 2.5rem 0 0;
}

.contact-form__blue-wrapper {
  background-color: #EBF5FE;
}
@media screen and (min-width: 768px) {
  .contact-form__blue-wrapper {
    margin-top: 7.5rem;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }
}

@media screen and (min-width: 768px) {
  .contact-form__item-wrapper {
    margin: 0 auto;
    align-items: center;
    width: 47rem;
  }
}

.contact-form__item {
  padding-top: 2.375rem;
}
@media screen and (min-width: 768px) {
  .contact-form__item {
    padding-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    align-items: center;
  }
}

.contact-form__item:nth-of-type(1) {
  padding-top: 0;
}

@media screen and (min-width: 768px) {
  .contact-form__item:nth-of-type(5) {
    align-items: start;
  }
}

.contact-form__lavel-area {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-form__lavel {
  font-size: 1rem;
  line-height: 1;
}

.contact-form__require {
  font-size: 1rem;
  line-height: 1;
  padding: 0.3125rem 0.375rem;
  color: #FF7979;
  border: 1px solid #FF7979;
  margin-left: 1rem;
}

.contact-form__input-area {
  padding-top: 0.75rem;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  height: 3.125rem;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contact-form__input-area {
    padding-left: 0.3125rem;
    padding-top: 0;
    width: 31.25rem;
  }
}

.contact-form__input-textarea {
  padding-top: 0.75rem;
  height: 13.5625rem;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  .contact-form__input-textarea {
    padding-left: 0.3125rem;
    padding-top: 0;
    width: 31.25rem;
  }
}

::-moz-placeholder {
  font-size: 1rem;
  line-height: 1;
  padding: 1.125rem;
  color: #AFAFAF;
}

::placeholder {
  font-size: 1rem;
  line-height: 1;
  padding: 1.125rem;
  color: #AFAFAF;
}

.name,
.tel,
.mail,
.message {
  width: inherit;
}

.contact-form__btm-text {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  padding: 3.75rem 0 0;
}
.contact-form__btn {
  padding-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .contact-form__btn {
    padding-top: 5rem;
  }
}

.contact-send {
  text-align: center;
  margin: 0 auto;
  padding: 2.875rem 0 0;
}
@media screen and (min-width: 768px) {
  .contact-send {
    padding: 8.125rem 0 0;
  }
}

.contact-send__inner {
  width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contact-send__inner {
    max-width: 62.5rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

.contact-send__text {
  font-size: 1rem;
  line-height: 1.6875;
  padding: 2.5rem 0 0;
}

.contact-send__btn {
  margin-top: 5rem;
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */