@use "../global" as *;

.arrow-wrapper--newsitem {
  @include mq(md) {
    display: block;
    width: rem(58);
    height: rem(15); // 10*1.1414（平方根）
  }
}

.arrow-wrapper--btn {
  display: block;
  width: rem(58);
  height: rem(18); // 16*1.1414（平方根）
  @include mq(md) {
    width: rem(80);
    height: rem(15); // 10*1.1414（平方根）
  }
}

.arrow {
  height: inherit;
  width: inherit;
  border-bottom: 1px solid #707070;
}

.arrow-rotate {
  height: inherit;
  width: inherit;
  border-right: 1px solid #707070;
  transform: rotate(-225deg);
  transform-origin: 100% 0%;
}