@use "../global" as *;

.footer {
  text-align: center;
  margin-top: rem(120);
  @include mq(md) {
    margin-top: rem(200);
    // background-color: red;
    background-color: #EBF5FE;
  }
}

.footer__wrapper {
  @include mq(md) {
    padding: rem(132) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

// footer-logo-------------------------------
.footer__left {
  @include mq(md) {
    width: rem(350);
    margin: 0 rem(25) 0 rem(205);
  }
}

.footer__logo {
  padding: rem(32) 0;
  width: rem(180);
  margin: 0 auto;
  @include mq(md) {
    padding: 0;
    width: inherit;
  }
}

.footer__logo img {
  object-fit: cover;
  object-position: center;
}
// footer-logoここまで-----------------------

.footer__right {
  @include mq(md) {
    width: rem(760);
  }
}

//footer-nav------------------------------
.footer-nav {
  padding: rem(26) 0; // 14+26=40
  @include mq(md) {
    padding: 0 0 rem(40);
  }
}

.footer-nav__items {
  @include mq(md) {
    display: flex;
    column-gap: rem(86);
  }
}
 
.footer-nav__item {
  display: block;
  font-size: rem(16);
  line-height: 1;
  color: #707070;
  padding: rem(14) 0;
  @include mq(md) {
    font-size: rem(16);
    padding: 0;
    white-space: nowrap;
  }
}
//footer-navここまで-------------------------

// line-------------------------------------
.footer__line {
  width: calc(100% - #{rem(40)});
  margin: 0 auto;
  @include mq(md) {
    width: 100%;
  }
}
// lineここまで-----------------------------

.footer__address {
  font-size: rem(16);
  line-height: 1;
  color: #4C6A84;
  text-align: center;
  @include mq(md) {
    font-size: rem(24);
    padding: rem(40) 0 0;
  }
}

.footer__tel {
  font-size: rem(24);
  line-height: 1;
  color: #4C6A84;
  text-align: center;
  padding: rem(14) 0 rem(48);
  @include mq(md) {
    font-size: rem(40);
    padding: rem(12) 0 0;
  }
}

.footer__copyright {
  display: block;
  width: 100%;
  height: rem(50);
  background: #4C6A84;
  @include mq(md) {
    height: rem(100);
    margin-top: rem(120);
  }
}

.footer__copyright small {
  display: inline-block;
  color: #fff;
  text-align: center;
  font-size: rem(12);
  line-height: 1;
  padding: rem(18) 0;
  @include mq(md) {
    padding: rem(43) 0;

  }
}