@use "../global" as *;

.header {
  position: fixed;
  z-index: 40;
  background-color: #FFFFFF;
  height: rem(60);
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
  @include mq(md) {
    height: rem(100);
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__logo {
  height: inherit;
  width: rem(223);
  margin-top: rem(5);
  @include mq(md) {
    width: rem(403);
  }
}

.header__logo-img {
  object-fit: contain;
  object-position: center;
}

// hamburger------------------------
.hamburger {
  display: block;
  z-index: 50;
  @include mq(md) {
    display: none;
  }
}

.hamburger span {
  display: block;
  z-index: 50;
  width: rem(26);
  height: rem(2);
  background-color: #4C6A84;
  transition: .3s;
  @include mq(md) {
    display: none;
  }
}

.hamburger span:nth-child(2) {
  margin: rem(6) auto;
}

// hamburger open-------------------------------
.hamburger2 span:nth-child(1) {
  transform: translate(3px, -1px) rotate(45deg);
  transform-origin: left;
}

.hamburger2 span:nth-child(2) {
  opacity: 0;
}

.hamburger2 span:nth-child(3) {
  transform: translate(3px, 1px) rotate(-45deg);
  transform-origin: left;
}

// nav----------------------------
.header__nav {
  display: none;
  @include mq(md) {
    width: initial;
    height: inherit;
    background-color: transparent;
    display: block;
  }
}

// drawer open-----------------
.header-nav2 {
  position: fixed;
  z-index: 20;
  width: 100%;
  height: rem(712);
  top: rem(60);
  left: 0;
  right: 0;
}

// 文字群ーーーーーーーーーーー
.header-nav__items {
  padding: rem(60) 0 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  @include mq(md) {
    padding: 0 0;
    flex-direction: row;
    white-space: nowrap; 
  }
}

.header-nav__items2 {
  opacity:1;
}

// 文字ひとつーーーーーーーーーーーーー
.header-nav__item {
  margin: 0 auto;
  height: inherit;
  width: 80%;
  border-bottom: 1px solid;
  border-image: linear-gradient(90deg, rgba(76, 106, 132, 1)0%, rgba(118, 171, 255, 1)50%, rgba(76, 106, 132, 1)100%)1;
  @include mq(md) {
    border-bottom: none;
    border-image: none;
  }
}

.header-nav__item a {
  font-size: rem(15);
  line-height: 1;
  color: #FFFFFF;
  display: block;
  padding: rem(23) 0;
  @include mq(md) {
    color: #707070;
    height: inherit;
    display: flex;
    padding: rem(40) rem(50);
    position: relative;
  }
}

// pc線--------------------------------------------
.header-nav__item a::before {
  @include mq(md) {
    content: '';
    position: absolute;
    width: calc(100% - #{rem(95)});
    height: rem(2);
    background: linear-gradient(90deg, rgba(76, 106, 132, 1)0%, rgba(118, 171, 255, 1)50%, rgba(76, 106, 132, 1)100%);
    left: rem(47.5);
    bottom: rem(30);
    transform: scale(0,1); // 何もない状態にする
    transition: .3s;
  }
}

.header-nav__item a:hover {
  @include mq(md) {
    opacity: 1; // ホバーしてもopacityかからない
  }
}

.header-nav__item a:hover::before {
  @include mq(md) {
    transform: scale(1,1);
  }
}

// 丸背景-------------------------------------------
.circle-bg {
  position: fixed;
  z-index: 10;
  width: rem(100);
  height: rem(100);
  border-radius: 50%;
  background: #707070;
  opacity: 0.7;
  /*丸のスタート位置と形状*/
  transform: scale(0);/*scaleをはじめは0に*/
  right: rem(-50);
  top: rem(-50);
  transition: .6s;/*アニメーション*/
}

.circle-bg2{
	transform: scale(50);/*クラスが付与されたらscaleを拡大*/
}

