@use "../global" as *;

.mv2 {
  height: rem(220);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  align-items: center;
  margin-top: rem(60);
  @include mq(md) {
    height: rem(300);
    margin-top: rem(100);
  }
}

.about__mv {
  background-image: url(./../img/about/about_mv.jpg);
}

.treatment__mv {
  background-image: url(./../img/treatment/treatment_mv.jpg);
}

.news__mv {
  background-image: url(./../img/news/news_mv.jpg);
}

.contact-form__mv {
  background-image: url(./../img/contact/contact_mv.jpg);
}

.mv2::before {
  content: "";
  display: block;
  height: inherit;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.mv2__title-wrapper {
  position: relative;
  z-index: 2;
  display: block;
  margin: 0 auto;
  padding-top: rem(66);
  // align-items: center;
  @include mq(md) {
    padding-top: rem(99);
  }
}

.mv2__title {
  font-size: rem(60);
  line-height: 1;
  text-align: center;
  color: #FFF;
  text-transform: capitalize;
  @include mq(md) {
    font-size: rem(80);
  }
}

.mv2__subtitle {
  font-size: rem(16);
  line-height: 1;
  color: #FFF;
  text-align: center;
  padding: rem(12) 0 0;
  @include mq(md) {
    font-size: rem(24);  
  }
}

// page-nav-----------------
.page-nav {
  font-size: rem(14);
  line-height: 1;
  padding: rem(12) 0 0 rem(20);
  @include mq(md) {
    padding: rem(16) 0 0 rem(200);  
  }
}

.page-nav__accent {
  color: #4C6A84;
}

.page-nav__arrow {
  padding: 0 rem(8);
}