@use "../global" as *;

.section-title--blue-wrapper {
  display: block;
  text-align: left;
  align-items: center;
}

.section-title--blue-text {
  font-weight: $regular;
  padding: rem(14) rem(16);
  font-size: rem(20);
  line-height: calc(34 / 20);
  position: relative;
  @include mq(md) {
    padding: rem(18) rem(16);
    font-size: rem(24);
  }
}

.section-title--blue-text::before {
  position: absolute;
  display: block;
  content: "";
  width: rem(4);
  height: 100%;
  background-color: #4C6A84;
  bottom: 0;
  left: 0;
  @include mq(md) {
    width: rem(6);
  }
}

