@use "../global" as *;

.top-about__wrapper,
.top-treatment__wrapper {
  display: block;
  text-align: center;
  @include mq(md) {
    width: 50%;
  }
}

.top-contact__wrapper {
  display: block;
  text-align: center;
  @include mq(md) {
    width: rem(760);
    padding: rem(85) 0;
    opacity: 1;
    z-index: 1;
    margin: 0 auto;
  }
}

.top-about-title,
.top-treatment-title,
.top-contact-title {
  padding: rem(60) 0 0;
  @include mq(md) {
    padding: 0;
  }
}

.top-about__text-h3,
.top-treatment__text-h3 { 
  display: block;
  font-size: rem(20);
  line-height: calc(34 / 20);
  color: #707070;
  text-align: center;
  @include mq(md) {
    padding: rem(80) 0 0;
    font-size: rem(24);
    line-height: 1;
  }
}

.top-about__text,
.top-treatment__text {
  padding: rem(40) 0 0;
  font-size: rem(14);
  line-height: calc(24 / 14);
  color: #707070;
  text-align: center;
  @include mq(md) {
    padding: rem(40) 0 0;
    font-size: rem(18);
    line-height: calc(31 / 18);
  }
}

.top-contact__text {
  display: block;
  margin: rem(40) 0 0;
  font-size: rem(14);
  line-height: calc(24 / 14);
  color: #707070;
  text-align: center;
  @include mq(md) {
    margin: rem(80) 0 0;
    font-size: rem(18);
    line-height: calc(31 / 18);
  }
}

.top-about__btn,
.top-treatment__btn,
.top-contact__btn {
  padding: rem(60) 0 0;
  @include mq(md) {
    padding: rem(80) 0 0;
  }
}

.top-about__arrow-wrapper--btn,
.top-treatment__arrow-wrapper--btn,
.top-contact__arrow-wrapper--btn {
  margin: rem(-58) 0 0 rem(215);
  @include mq(md) {
    margin: rem(-56) 0 0 rem(290);
  }
}
