@use "../global" as *;

.section-title {
  display: inline-block;
  text-align: center;
}

.section-title__img {
  width: rem(60);
  height: rem(50);
  margin: 0 auto;
  @include mq(md) {
    width: rem(70);
    height: rem(58);
  }
}

.section-title__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.section-title__ja {
  font-size: rem(26);
  line-height: 1;
  color: #707070;
  padding: rem(12) 0;
  @include mq(md) {
    font-size: rem(40);
    padding: rem(16) 0;
  }
}

.section-title__en {
  font-size: rem(12);
  line-height: 1;
  color: #707070;
  @include mq(md) {
    font-size: rem(16);
  }
}