@use "../global" as *;

.top-access {
  text-align: center;
  margin: 0 auto;
}

.top-access__inner {
  text-align: center;
  margin: 0 auto;
}

.top-access-title {
  padding: rem(180) 0 rem(60);
  @include mq(md) {
    padding: rem(160) 0 rem(80);
  }
}

.top-access-map__area {
  display: block;
  margin: 0 auto;
  width: rem(335);
  height: rem(400);
  overflow: hidden;
  @include mq(md) {
    width: rem(650);
    height: rem(450);
  }
}

.top-acces-map__area iframe {
  width: 100%;
  height: 100%;
}

.top-access-map__message {
  color: #707070;
  font-size: rem(14);
  line-height: calc(24 / 14);
  padding: rem(40) 0 rem(60);
  @include mq(md) {
    font-size: rem(16);
    line-height: calc(27 / 16);
    padding: rem(80) 0;
  }
}

.top-access-schedule {
  margin: 0 auto;
  width: rem(335);
  height: rem(99);
  @include mq(md) {
    width: rem(800);
    height: rem(236);
  }  
}

.top-access-schedule img {
  object-fit: contain;
  object-position: center;
}
