@use "../global" as *;

.top-treatment {
  text-align: center;
  margin: rem(120) 0 0;
  width: 100%;
  @include mq(md) {
    position: relative;
    margin: rem(160) 0 0;
    align-items: center;
  }
}

.top-treatment__flex {
  @include mq(md) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.top-treatment__img {
  display: block;
  width: 100%;
  height: auto;
  @include mq(md) {
    width: 50%;
    height: inherit;
  }
}

.top-treatment__img img {
  object-fit: contain;
  object-position: center;
  height: inherit;
}



