@use "../global" as *;

.top-mv {
  position: relative;
  height: rem(712);
  width: 100%;
  display: block;
  @include mq(md) {
    position: static;
    height: rem(850);    
    display: flex;
    flex-direction: row-reverse;
    background-color: transparent;
  }
}

.top-mv__wrapper {
  width: 100%;
  padding: rem(60) 0 0;
  margin: 0 auto;
  display: block;
  @include mq(md) {
    padding: rem(100) 0 0;
    background-color: transparent;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.top-mv__wrapper-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  @include mq(md) {
    width: 80%;
  }
}

.top-mv__img {
  height: rem(682);
  width: inherit;
  @include mq(md) {
    height: rem(925); // 955-30
    width: 100%;
    background-color: transparent;
  }
}

.swiper-wrapper {
  height: inherit;
  width: inherit;
}

.swiper-slide {
  height: inherit;
  width: inherit;
}

.top-mv__img--sp,
.top-mv__img--pc {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.top-mv__img--sp {
  opacity: 0.7;
  @include mq(md) {
    opacity: 1;
  }
}

.top-mv__btm {
  height: rem(30);
  width: calc(100% - #{rem(30)});
  margin: 0 0 0 auto;
  background-color: #4C6A83;
}
// top-mv__wrapper-flexここまでーーーーーーーーーーーーーーーーーーー

.top-mv__text {
  position: absolute;
  z-index: 3;
  top: rem(100);
  left: 50%;
  transform: translate(-50%);
  height: rem(610);
  @include mq(md) {
    position: static;
    top: 0;
    left: 0;
    transform: none;
    width: 20%;
    height: inherit;
    padding: rem(75) rem(36) rem(30) rem(100);
    background-color: transparent;
  }
}

.top-mv__text img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
  background-color: transparent;
}
