@use "../global" as *;

.top-news__circle,
.top-about__circle,
.top-treatment__circle {
  @include mq(md) {
  width: rem(725);
  height: rem(725);
  border-radius: 50%;
  background-color: #EBF5FE;
  z-index: -5;
  }
}

.top-news__circle {
  @include mq(md) {
    position: absolute;
    margin: rem(-650) 0 0 rem(-200);
  }
}

.top-about__circle {
  @include mq(md) {
    position: absolute;
    margin: rem(-550) 0 0;
    right: rem(-350);
  }
}

.top-treatment__circle {
  @include mq(md) {
    position: absolute;
    margin: rem(-600) 0 0 rem(-500);
  }
}



