@use "../global" as *;

.top-contact {
  display: block;
  text-align: center;
  margin: rem(150) 0 0;
  width: 100%;
  @include mq(md) {
    margin: rem(160) 0 0;
    // pc画像ーーーーーーーーーー
    background-image: url(./../img/top/top_contact.jpg);
    background-repeat:  no-repeat;
    background-position: top center;  
    opacity: 0.7;
    z-index: -1;
  }
}

// sp画像ーーーーーーーーーー
.top-contact__img {
  width: 100%;
}

.top-contact__img img {
  object-fit: cover;
  object-position: center;
}
// sp画像ここまでーーーーーーーーーー

