@use "../global" as *;

.top-news {
  text-align: center;
  padding: rem(60) 0 0;
  display: block;
  @include mq(md) {
    position: relative;
    padding: rem(160) 0 0;
    background-color: transparent;
  }
}

.top-news__inner {
  width: 100%;
  padding-right: rem(strip-unit($padding-sp));
  padding-left: rem(strip-unit($padding-sp));
  margin-right: auto;
  margin-left: auto;
  @include mq('md') {
    max-width: rem(1360);
    // 1920-400-280=1240
    // 1920-280-280=1360 △120
    padding-right: rem(strip-unit($padding-pc));
    padding-left: rem(strip-unit($padding-pc));
  }
}

// items------------------------------------------

.top-news__items {
  padding: rem(10) 0 0;
  margin: 0 auto;
  @include mq(md) {
    padding: rem(40) 0 0;
    background-color: transparent;
  }
}

.top-news-item {
  display: block;
  width: inherit;
  margin: 0 auto;
  @include mq(md) {
    display: flex;
    justify-content: space-between;
    gap: rem(80);
    margin: 0 auto 0 rem(120);
    align-items: flex-start;
    padding: rem(40) 0;
  }
}

.top-news-item__text-wrapper {
  @include mq(md) {
    display: flex;
  }
}

.top-news-item__meta {
  display: flex;
  align-items: center;
  padding: rem(30) 0 0;
  @include mq(md) {
    padding: 0 rem(56) 0 0;
  }
}

.top-news-item__meta-date {
  padding: 0 rem(22) 0 0;
  font-size: rem(14);
  line-height: 1;
  color: #707070;
  white-space: nowrap;
  @include mq(md) {
    padding: 0 rem(64) 0 0;
    font-size: rem(16);
  }
}

.category-wrapper {
  @include mq(md) {
    width: rem(160);
    text-align: left;
  }
}

.category-border {
  display: inline-block;
}

.category-text {
  padding: rem(8) rem(6);
  font-size: rem(14);
  line-height: 1;
  text-align: center;
  width: inherit;
  white-space: nowrap;
  border: 1px solid;
  @include mq(md) {
    padding: rem(8);
    font-size: rem(16);    
  }
}

.top-news-item__title {
  font-size: rem(14);
  line-height: 1;
  color: #707070;
  padding: rem(20) 0;
  width: inherit;
  text-align: left;
  white-space: normal;
  @include mq(md) {
    font-size: rem(16);
    padding: 0;
    max-width: rem(630);
  }
}

.top-news__line {
  width: 100%;
  @include mq(md) {
    width: rem(1300);
  }
}

.top-news__btn {
  padding: rem(40) 0 0;
}

// arrow---------------------------------------------
.top-news__arrow-wrapper--btn {
  margin: rem(-58) 0 0 rem(210);
  @include mq(md) {
    margin: rem(-56) 0 0 rem(290);
  }
}

.top-news__arrow-wrapper--newsitem {
  @include mq(md) {
    // margin: 0;
    margin-right: rem(120);
  }
}