@use "../global" as *;

.wp-pagenavi-wrapper {
  padding-top: rem(100);
	text-align: center;
  align-items: center;
}

// 現在のページ番号
.wp-pagenavi .current {
  display: inline-block;
	padding: rem(12);
	margin: rem(12);
	width: rem(40);
	height: rem(40);
	font-size: rem(16);
	line-height: 1;
  color: #fff;
  background-color: #4C6A84;
	border: 1px solid #4C6A84;
	border-radius: 4px;

}

.wp-pagenavi .larger,
.wp-pagenavi .smaller {
  display: inline-block;
	padding: rem(12);
	margin: rem(12);
	width: rem(40);
	height: rem(40);
	font-size: rem(16);
	line-height: 1;
  color: #4C6A84;
  background-color: #fff;
	border: 1px solid #4C6A84;
	border-radius: 4px;

}

.wp-pagenavi .previouspostslink,
.wp-pagenavi .nextpostslink {
  display: inline-block;
	padding: rem(12);
	margin: rem(12);
	width: rem(40);
	height: rem(40);
	font-size: rem(16);
	line-height: 1;
  color: #4C6A84;
  background-color: #fff;
	border: 1px solid #fff;
	border-radius: 4px;
}