@use "../global" as *;

.doctor {
  width: 100%;
  padding: rem(72) 0 rem(60);
  overflow: hidden;
  @include mq(md) {
    text-align: center;
    margin: 0 auto;
    padding: rem(130) 0 0;
  }
}

.doctor__title {
  font-size: rem(26);
  line-height: 1;
  color: #4C6A84;
  @include mq(md) {
    font-size: rem(40);
  }
}

.doctor__wrapper {
  display: flex;
  flex-direction: column;
  padding: rem(40) 0 0;
  @include mq(md) {
    padding: rem(80) 0 0;
  }
}

.doctor__img {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  height: auto;
  z-index: -1;
  @include mq(md) {
    width: 68%;
    margin: 0;
    text-align: left;    
  }
}

.doctor__massage-wrapper {
  display: block;
  width: 100%;
  margin: rem(-50)  auto 0;
  padding: rem(60) rem(20);
  background-color: #fff;
  z-index: 1;
  text-align: left;
  @include mq(md) {
    width: 58%;
    margin: rem(-400) 0 0 auto;
    padding: rem(80) rem(40);
  }
}

.doctor__massage {
  font-size: rem(14);
  line-height: calc(24 / 14);
  @include mq(md) {
    font-size: rem(24);
    line-height: calc(41 / 24);      
  }
}

.doctor__massage span {
  font-size: rem(20);
  line-height: calc(24 / 20);
  @include mq(md) {
    font-size: rem(30);
    line-height: calc(41 / 30);      
  }
}

.doctor__hospital {
  font-size: rem(14);
  line-height: 1;
  padding: rem(42) 0 rem(8);
  text-align: right;
  @include mq(md) {
    font-size: rem(16);
    padding: rem(60) 0 rem(10);      
  }
}

.doctor__sign {
  display: block;
  width: rem(100);
  height: rem(24);
  margin: 0 0 0 auto;
  @include mq(md) {
    width: rem(166);
    height: rem(40);
  }
}

// --------------------------------------------------
.hospital {
  width: 100%;
  padding: rem(120) 0 0;
  @include mq(md) {
    padding: rem(160) 0 0;
    margin: 0 auto;
  }
}

.hospital__title {
  font-size: rem(26);
  line-height: 1;
  color: #4C6A84;
  text-align: center;
  @include mq(md) {
    font-size: rem(30);    
  }
}

.hospital__massage {
  font-size: rem(16);
  line-height: calc(27 / 16);
  padding: rem(40) 0 0;
  @include mq(md) {
    font-size: rem(24);
    line-height: calc(41 / 24);
    padding: rem(93) 0 rem(80);
    display: block;
    margin: 0 auto;
    width: rem(1010);
  }
}

.hospital__img-wrapper {
  display: flex;
  flex-direction: column;
  gap: rem(30);
  padding-top: rem(60);
  @include mq(md) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: rem(60) rem(85);
    padding-top: 0;
  }
}

.hospital__img {
  width: rem(335);
  height: rem(248);
  margin: 0 auto;
  @include mq(md) {
    width: rem(450);
    height: rem(333);
  }
}

.hospital__img img {
  object-fit: cover;
  object-position: center;
}