@use "../global" as *;

.contact-send {
  text-align: center;
  margin: 0 auto;
  padding: rem(46) 0 0;
  @include mq(md) {
    padding: rem(130) 0 0;
  }
}

.contact-send__inner {
  width: 100%;
  padding-right: rem(strip-unit($padding-sp));
  padding-left: rem(strip-unit($padding-sp));
  margin-right: auto;
  margin-left: auto;
  @include mq('md') {
    max-width: rem(1000);
    padding-right: rem(strip-unit($padding-pc));
    padding-left: rem(strip-unit($padding-pc));
  }
}

.contact-send__text {
  font-size: rem(16);
  line-height: calc(27 / 16);
  padding: rem(40) 0 0;
}

.contact-send__btn {
  margin-top: rem(80);
}