@use "../global" as *;

.wpcf7-not-valid-tip {
  text-align: left;
}

.wpcf7-spinner,
.wpcf7-response-output,
.contact-form__btm-text  {
  display: none;
}

.contact-form {
  text-align: center;
  margin: 0 auto;
  padding: rem(46) 0 0;
  @include mq(md) {
    padding: rem(130) 0 0;
  }  
}

.contact-form__inner {
  width: 100%;
  padding-right: rem(strip-unit($padding-sp));
  padding-left: rem(strip-unit($padding-sp));
  margin-right: auto;
  margin-left: auto;
  @include mq('md') {
    max-width: rem(1000);
    padding-right: rem(strip-unit($padding-pc));
    padding-left: rem(strip-unit($padding-pc));
  }
}

.contact-form__top-text {
  font-size: rem(16);
  line-height: calc(27 / 16);
  padding: rem(40) 0 0;
}

.contact-form__blue-wrapper {
  background-color: #EBF5FE;
  @include mq(md) {
    margin-top: rem(120);
    padding-top: rem(120);
    padding-bottom: rem(120);
  }
}

// form---------------------------------------
.contact-form__item-wrapper {
  @include mq(md) {
    margin: 0 auto;
    align-items: center;
    width: rem(752);
  }
}

.contact-form__item {
  padding-top: rem(38);
  @include mq(md) {
    padding-top: rem(40);
    display: flex;
    justify-content: space-between;
    gap: rem(20);
    align-items: center;
  }
}

.contact-form__item:nth-of-type(1) {
  padding-top: 0;
}

.contact-form__item:nth-of-type(5) {
  @include mq(md) {
    align-items: start;
  }
}

.contact-form__lavel-area {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-form__lavel {
  font-size: rem(16);
  line-height: 1;
}

.contact-form__require {
  font-size: rem(16);
  line-height: 1;
  padding: rem(5) rem(6);
  color: #FF7979;
  border: 1px solid #FF7979;
  margin-left: rem(16);
}

.contact-form__input-area {
  padding-top: rem(12);
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  height: rem(50);
  align-items: center;
  @include mq(md) {
    padding-left: rem(5);
    padding-top: 0;
    width: rem(500);
  }
}

.contact-form__input-textarea {
  padding-top: rem(12);
  height: rem(217);
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  @include mq(md) {
    padding-left: rem(5);
    padding-top: 0;
    width: rem(500);
  }
}

::placeholder {
  font-size: rem(16);
  line-height: 1;
  padding: rem(18);
  color: #AFAFAF;
}

.name,
.tel,
.mail,
.message {
  width: inherit;
}

// formここまで---------------------------------------
.contact-form__btm-text {
  font-size: rem(14);
  line-height: calc(24 / 14);
  padding: rem(60) 0 0;
  @include mq(md) {

  }
}

.contact-form__btn {
  padding-top: rem(60);
  @include mq(md) {
    padding-top: rem(80);
  }
}
