@use "../global" as *;

.news-about__pc-flex {
  padding: rem(46) rem(20) 0;
  margin: 0 auto;
  @include mq(md) {
    display: flex;
    flex-direction: row;
    gap: rem(60);
    padding: rem(130) rem(40) 0;
    width: auto;
  }
}

.news-about-item {
  margin: 0 auto;
  text-align: center;
  @include mq(md) {
    width: 100%;
  }
}

.news-about-item__img {
  height: rem(170);
  @include mq(md) {
    height: auto;
  }
}

.news-about-item__img img {
  height: 100%;
  aspect-ratio: 600 / 400;
  object-fit: cover;
  object-position: center;
}

// pc-only----------------------

.news-about-item__cat-and-meta {
  display: none;
  @include mq(md) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: rem(80) 0 0;
    align-items: center;
  }
}

.news-about-item__meta-date {
  @include mq(md) {
    font-size: rem(16);
    line-height: 1;
    color: #707070;
    white-space: nowrap;  
  }
}
// pc-onlyここまで----------------------

.news-about-item__title {
  padding: rem(60) 0 0;
  width: inherit;
  text-align: left;
  white-space: normal;
  @include mq(md) {
    font-size: rem(24);
    line-height: calc(40 / 24);
    padding: rem(60) 0 0;
    width: 100%;
    white-space: wrap;
  }
}

.news-about-item__text {
  padding: rem(40) 0 0;
  font-size: rem(14);
  line-height: calc(24 / 14);
  text-align: left;
  @include mq(md) {
    padding: rem(60) 0 0;  
    font-size: rem(16);
    line-height: calc(27 / 16);  
  }
}

// btmnav------------------------

.news-about-item__btmnav {
  margin: 0 auto;
  padding: rem(80) 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: rem(290);
  align-items: center;
  @include mq(md) {
    padding: rem(120) 0 0;
    max-width: rem(866);
  }
}

.news-about-item__btmnav-prev,
.news-about-item__btmnav-next {
  display: flex;
}

.news-about-item__btmnav-prev p {
  padding: 0 0 0 rem(20);
  font-size: rem(18);
  line-height: 1;
  @include mq(md) {
    padding: 0 0 0 rem(54);
  }
}

.news-about-item__btmnav-prev__arrow {
  width: rem(9);
  height: rem(15);
}

.news-about-item__btmnav-next p {
  padding: 0 rem(20) 0 0;
  font-size: rem(18);
  line-height: 1;
  @include mq(md) {
    padding: 0 rem(54) 0 0;
  }
}

.news-about-item__btmnav-next__arrow {
  width: rem(9);
  height: rem(15);
  transform: rotate(180deg);
}



.news-about-item__btmnav-spbtn {
  margin: rem(24) 0 0;
  @include mq(md) {
    display: none;
  }
}


