@use "../global" as *;

.news-list {
  margin: 0 auto;
}

.news-list__pc-flex {
  padding: rem(14) 0 0;
  margin: 0 auto;
  @include mq(md) {
    display: flex;
    flex-direction: row;
    gap: rem(60);
    padding: rem(130) 0 0;
    width: auto;
  }
}

.news-list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: rem(8);
  margin: 0 auto;
  padding: rem(32) 0 0;
  width: 100%;
  @include mq(md) {
    gap: rem(30);
    padding: rem(40) 0 0;
  }
}

.news-list-item:nth-of-type(1) {
  @include mq(md) {
    padding: 0;
  }
}

.news-list-item__left {
  width: 70%;
}

// category

.news-list-item__title {
  font-size: rem(16);
  line-height: calc(22 / 16);
  color: #707070;
  padding: rem(7) 0 0;
  width: 100%;
  text-align: left;
  white-space: normal;
  @include mq(md) {
    font-size: rem(24);
    line-height: calc(40 / 24);
    padding: rem(24) 0 0;
    width: 100%;
    white-space: wrap;
  }
}

.news-list-item__meta {
  padding: rem(7) 0 0;
  @include mq(md) {
    padding: 0 rem(24) 0 0; 
  }
}

.news-list-item__meta-date {
  font-size: rem(12);
  line-height: 1;
  color: #707070;
  white-space: nowrap;
  @include mq(md) {
    font-size: rem(16);
  }
}

.news-list-item__right {
  width: rem(120);
  height: rem(95);
  @include mq(md) {
    width: rem(300);
    height: rem(200);  
  }
}

.news-list-item__right img {
  height: 100%;
  aspect-ratio: 600 / 400;
  object-fit: cover;
  object-position: center;
}

// ここからnav--------------------------------

.news__nav {
  padding-top: rem(40);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: rem(60);
  @include mq(md) {
    width: rem(335);
    padding: rem(80) rem(40);
    gap: rem(120);  
    background-color: #EBF5FE;
  }
}

.category-nav,
.archive-nav {
  padding-top: rem(60);
  @include mq(md) {
    padding-top: 0;
    min-width: rem(220);
  }
}

.category-nav__title,
.archive-nav__title {
  font-size: rem(22);
  line-height: 1;
  padding: 0 0 0 rem(29);
  color: #707070;
  white-space: nowrap;
  @include mq(md) {
    font-size: rem(28);
    padding: 0;  
  }
}

.news__line {
  width: 100%;
  margin: rem(24) 0;
  @include mq(md) {
    margin: rem(25) 0 0;
  }
}

.category-nav__item,
.archive-nav__item {
  display: block;
  padding: rem(32) 0 0 rem(59);
  font-size: rem(16);
  line-height: 1;
  color: #707070;
  position: relative;
  white-space: nowrap;
  @include mq(md) {
    padding: rem(40) 0 0;  
  }
}

.category-nav__item::after,
.archive-nav__item::after {
  position: absolute;
  content: url(./../img/common/arrow_icon_blue.svg);
  width: rem(9);
  height: rem(15);
  transform: rotate(-180deg);
  bottom: 0;
  right: rem(57);
  @include mq(md) {
    bottom: 0;
    right: 0;
    left: rem(210);
  }
}

.category-nav__item:nth-of-type(1),
.archive-nav__item:nth-of-type(1) {
  padding-top: 0;
  @include mq(md) {
    padding: rem(40) 0 0;  
  }
}


