@use "../global" as *;

.treatment__btn-wrapper {
  margin: rem(46) auto 0;
  width: rem(290);
  display: flex;
  flex-direction: column;
  gap: rem(16);
  @include mq(md) {
    margin: rem(130) auto 0;
    width: rem(1120);
    flex-direction: row;
    gap: rem(80);
  }
}

.category1__wrapper {
  padding: rem(80) 0 0;
  text-align: center;
  @include mq(md) {
    padding: rem(114) 0 0;
  }
}

.category2__wrapper,
.category3__wrapper {
  padding: rem(80) 0 0;
  text-align: center;
  @include mq(md) {
    padding: rem(156) 0 0;
  }
}

.treatment__inner {
  width: 100%;
  padding-right: rem(strip-unit($padding-sp));
  padding-left: rem(strip-unit($padding-sp));
  margin-right: auto;
  margin-left: auto;
  @include mq('md') {
    max-width: rem(1320);
    padding-right: rem(strip-unit($padding-pc));
    padding-left: rem(strip-unit($padding-pc));
  }
}

.section-text {
  padding: rem(24) 0 0;
  font-size: rem(16);
  line-height: calc(27 / 16);
  @include mq(md) {
    padding: rem(40) 0 0;
  }
 }

.eyecatch-wrapper {
  margin: rem(40) auto 0;
  width: rem(220);
  display: flex;
  flex-direction: column;
  gap: rem(40);
  @include mq(md) {
    margin: rem(60) auto 0;
    width: inherit;
    flex-direction: row;
    justify-content: space-between;
    gap: rem(60);
    padding: 0 rem(60);
  }
}

.eyecatch-content {
  display: inline-block;
}

.eyecatch-content__img {
  width: inherit;
  height: rem(220);
  border-radius: 50%;
  overflow: hidden;
  @include mq(md) {
    width: rem(280);
    height: rem(280);  
  }
}

.eyecatch-content__img img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.eyecatch-content__img img:hover {
  transform: scale(1.2);
  overflow: hidden;
  transition: .7s;
}

.eyecatch-content__name {
  padding: rem(24) 0 0;
  font-size: rem(16);
  line-height: 1;
  @include mq(md) {
    padding: rem(20) 0 0;
    font-size: rem(24);  
  }
}