@use "../global" as *;

.treatment-about {
  text-align: center;
  padding-top: rem(46);
  @include mq(md) {
    padding-top: rem(130);
  }
}

.treatment-about__inner {
  width: 100%;
  padding-right: rem(strip-unit($padding-sp));
  padding-left: rem(strip-unit($padding-sp));
  margin-right: auto;
  margin-left: auto;
  @include mq('md') {
    max-width: rem(1140);
    padding-right: rem(strip-unit($padding-pc));
    padding-left: rem(strip-unit($padding-pc));
  }
}

.treatment-about__img {
  width: 100%;
  margin: 0 auto;
  @include mq(md) {
    width: rem(760);
    height: rem(420);
  }
}

.treatment-about__img img {
  object-fit: cover;
  object-position: center;
  @include mq(md) {
    height: rem(420);
  }
}

.treatment-about__title-wrapper {
  padding-top: rem(40);
  @include mq(md) {
    padding-top: rem(80);
  }
}

.treatment-about__text {
  padding-top: rem(40);
  font-size: rem(16);
  line-height: calc(27 / 16);
  text-align: left;
  @include mq(md) {
    padding-top: rem(60);
  }
}

.treatment-about__btn {
  margin-top: rem(80);
  @include mq(md) {
    margin-top: rem(120);
  }
}